{
    "name": "Apache Celix Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
     "runArgs" : [
        "--userns=keep-id"
    ],
    "postCreateCommand": "sh .devcontainer/setup.sh"
}
